# jglrEngine

./: .classpath  .gitignore  .gitmodules  .project  LICENSE  LICENSE.md  README.md  build.gradle  gradle-app.setting
src/main/java/org/jge/: AbstractResource.java  ClasspathSimpleResourceLoader.java  CommandHelper.java  Console.java  CoreEngine.java  DiskSimpleResource.java  DiskSimpleResourceLoader.java  Disposable.java  Disposer.java  EngineException.java  ITickable.java  JGEngine.java  LoadingScreen.java  LoadingScreenType.java  LoadingTask.java  MonoThreadedLoadingScreen.java  MultiThreadedLoadingScreen.java  Profiler.java  ResourceLoader.java  ResourceLocation.java  RuntimeEngineException.java  SimpleResource.java  ThreadReadConsoleInput.java  Time.java  Todo.list  VirtualResource.java  VirtualResourceLoader.java  Window.java  ZipSimpleResourceLoader.java
src/main/java/org/jge/cl/: GPUProgram.java  GPUProgramObject.java  GPUProgramResource.java
src/main/java/org/jge/commands/: AbstractCommand.java  CommandArgument.java  HelpCommand.java  SetGravityCommand.java  ShadowColorCommand.java  UniformCommand.java
src/main/resources/shaders/: basic.fs  basic.vs  filter-gausBlur7x1.fs  filter-oldtv.fs  filter-texwaves.fs  filter-texwaves.vs  forward-ambient.fs  forward-ambient.vs  forward-directional.fs  forward-point.fs  forward-point.vs  forward-spot.fs  lightMain.vsh  lighting.fsh  renderToText.fs  renderToText.vs  shadowMapGen.fs  shadowMapGen.vs
src/main/resources/test/cl/: test.cls
src/main/resources/text/: color.lua  engine.lua  scenegraph.lua  test.lua
(+138 files in other folders)
